#app
spring.application.name=vita scientia
server.port=8080
spring.profiles.active=test

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#actuator
management.endpoints.web.exposure.include=*

#email
    # SMTP server host
    spring.mail.host=smtp.office365.com
    # SMTP server port
    spring.mail.port=587
    # SMTP server username
    spring.mail.username=vitascienta.no_reply@outlook.com
    # SMTP server password
    spring.mail.password=Vermelho145@
    # Enable TLS encryption
    spring.mail.properties.mail.smtp.starttls.enable=true
    # Enable authentication
    spring.mail.properties.mail.smtp.auth=true

#mysql
	spring.datasource.url=jdbc:mysql://localhost:3306/vita_scientia
	spring.datasource.username=root
	spring.datasource.password=root
	# Hibernate ddl auto
	spring.jpa.hibernate.ddl-auto=validate
	# Show sql
	spring.jpa.show-sql=true