#app
spring.application.name=vita scientia test

#actuator
management.endpoints.web.exposure.include=*

#mysql
	spring.datasource.url=jdbc:mysql://localhost:3306/vita_scientia_test
	spring.datasource.username=root
	spring.datasource.password=root
	# Hibernate ddl auto
	spring.jpa.hibernate.ddl-auto=validate
	# Show sql
	spring.jpa.show-sql=true